<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies & Activites</title>
</head>
<body>
    <h1>Hobbies & Activities</h1>
    <ul>
        <li><b>Learning New Things </b><br />
            I’m passionate about learning new things, especially anything related to technology and creativity. Currently, I’m studying web development, starting from the front-end level, and gradually aiming to move toward back-end and eventually become a software engineer. I’m also learning Japanese because I love exploring different languages and cultures.
        </li>
        <li><b>Watching Movies </b><br />
            A big fan of movies, especially in the mystery, horror, and sci-fi genres. I even have my own list of <a href="https://github.com/zidhanfasya/html-portfolio/blob/main/public/movie-ranking.html"> Top 4 movies all-time favorite.</a> 
        </li>
        <li><b>Traveling</b> <br />
            I love traveling and discovering new places — one of my dreams is to travel around the world and experience different cultures firsthand.
        </li>
    </ul>
</body>
</html>